<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="google-site-verification" content="sIu_J0lbnAbSVBcBpl3A_8oZ6tYQi1BSaTjdEPvkUm4" />
<meta name="msvalidate.01" content="E39F8E92699B1AD3F8619B2C3E4F9CFD" />
<meta charset="UTF-8"/>
<meta name="description" content="My Personal Webpage on The Web"/>
<meta name="keywords" content="HTML, CSS, JavaScript"/>
<meta name="author" content="Dela Pena"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia, serif;
    padding: 10px;
    background: #fceff3; 
    margin: 0; 
}

.header {
    padding: 30px;
    text-align: center;
    background: #ffd1dc;
}

.header h1 {
    font-size: 50px;
    color: #fff;
}

.topnav {
    overflow: hidden;
    background-color: #e6e6fa; 
}

.topnav a {
    float: left;
    color: #fff; 
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ff9dbb; 
    color: #000;
}

.leftcolumn {
    float: left;
    width: 75%; 
    padding: 10px; 
}

.rightcolumn {
    float: left;
    width: 25%; 
    background-color: #fff; 
    padding: 10px; 
}

.fakeimg {
    background-color: #f3d9df; 
    width: 100%;
    padding: 20px;
}

.card {
    background-color: #fff; 
    padding: 20px;
    margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ffb6c1; 
    margin-top: 20px;
    clear: both; 
    color: #fff; 
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
<h1>All About Me</h1>
<p>GOSEe</p>
</div>

<div class="topnav">
<a href="redvelvet.html">FAVORITE ARTIST</a>
<a href="bittersweet.html">FAVORITE SONG</a>
<a href="#">MY PETS</a>
<a href="#">RECENT TRAVELS</a>
<a href="#">SCHOOL ACHIEVEMENTS</a>
<a href="#">BUCKET LIST</a>


<a href="#" style="float:right"><em>Be a Patron</em></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>FAVORITE ARTIST: Red Velvet</h2>
      <h5>August 1, 2014</h5>
      <img src="redvelvet.jpeg" style="max-width: 100%; height: auto;">
      <p style="text-align: justify;">Explore the amazing world of Red Velvet, my absolute favorite artist. Find out why I love Red Velvet so much, from their fantastic music to their captivating visuals. They hold a special place in my heart. </p>
    </div>
    <div class="card">
      <h2>FAVORITE SONG: Bittersweet by Wonwoo & Mingyu (feat. LeeHi)</h2>
      <h5>May 28,2021</h5>
      <img src="bittersweet.jpeg" style="max-width: 100%; height: auto;">
      <p style="text-align: justify;">Enter the emotional world of "Bittersweet" by Wonwoo and Mingyu (feat. LeeHi), my beloved favorite song. This song expresses the intricate and conflicting emotions of love, highlighting the struggle to understand, connect, and navigate the complexities of a romantic relationship.</p>
      <p>Come along as we discover the feelings of wanting, being open, and love woven into every part of "Bittersweet." Let's dive into the emotional journey of the song, where each word is like a feeling, and every emotion is deeply understood.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div style="text-align: center;">
        <img src="me.jpeg" style="width: 100%; max-width: 400px;">
      </div>
      <p style="text-align: justify;">Meet Huge Aemes Dela Pena, a lively 15-year-old who loves dogs and the color purple. While his love life is a bit private, Huge enjoys playing volleyball, his favorite hobby. He dreams of having pets with his partner.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <img src="1.jpeg" style="width: 100%; max-width: 400px;">
      <img src="2.jpeg" style="width: 100%; max-width: 400px;">
      <img src="3.jpeg" style="width: 100%; max-width: 400px;">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p style="text-align: justify;">Stay tuned to learn more about Huge's experiences and interests as he shares his journey with you.. Follow her on <a href="https://www.facebook.com/profile.php?id=100093138311071">Facebook</a>.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Thank you for visiting my website!</p>
</div>

</body>
</html>